Naive Bayes 92.9806

J48         95.8752

SVM         93.8037


Neural
Network     96.9064

Random
Forest      97.2592

IBK Lazy
Classifier  97.1777



Training
{
  "trainUrl":"data://vneogi199/training/Algorithmia-phishing.arff",
  "mode":"train",
  "modelUrl":"data://.algo/temp/model.txt"
}
curl -X POST -d '{
  "trainUrl":"data://vneogi199/training/Algorithmia-phishing.arff",
  "mode":"train",
  "modelUrl":"data://.algo/temp/model.txt"
}' -H 'Content-Type: application/json' -H 'Authorization: Simple ***REMOVED***' https://api.algorithmia.com/v1/algo/weka/RandomForest/0.1.1


Testing at result = 1
{
  "trainUrl":"data://vneogi199/training/Algorithmia-phishing.arff",
  "testUrl":"data://vneogi199/training/Algorithmia-phishing-test.arff",
  "mode":"load",
  "modelUrl":"data://.algo/temp/model.txt"
}

curl -X POST -d '{
  "trainUrl":"data://vneogi199/training/Algorithmia-phishing.arff",
  "testUrl":"data://vneogi199/training/Algorithmia-phishing-test.arff",
  "mode":"load",
  "modelUrl":"data://.algo/temp/model.txt"
}' -H 'Content-Type: application/json' -H 'Authorization: Simple ***REMOVED***' https://api.algorithmia.com/v1/algo/weka/RandomForest/0.1.1




Test Sites
https://blog.lateral.io/
https://accounts.google.com