.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
#se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
  background: url() center no-repeat green;
  opacity:0.7;
  color:white;
  font-size:20px;
}

#se-pre-con h1{
  padding-left:100px;
  padding-top: 30px;
  color: white;
  font-size: 60px;
}

#se-pre-con p{
  padding-left:100px;
  color: white;
  font-size: 30px;
}
#se-pre-con img{
  padding-left:100px;
  height:180px;
  width:180px;
}
#del a{
  cursor:pointer;
  padding-left:100px;
  color: white;
  font-size: 20px;
}